<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Salem Office</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="https://kit.fontawesome.com/4c3873d57c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="butter">
      <header class="header">
        <div class="container">
          <a class="logo" href="">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="main__inner">
            <div class="main__video">
              <video loop muted autoplay preload="auto" src="video/video.mp4"></video>
            </div>
            <!-- <div class="main__title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div> -->
          </div>
        </div>
      </main>
      <section class="video"></section>
      <section class="products">
        <div class="container">
          <div class="products__inner">
            <h2 class="title">Знакомство с продуктом</h2>
            <div class="products__items">
              <div class="products__item">
                <a class="products__link" href="">
                  <div class="products__transition">
                    <span></span>
                    <img src="img/products-transition.svg" alt="" />
                  </div>
                  <img class="products__img" src="img/product-1.jpg" alt="" />
                </a>
                <div class="products__title">Знакомство с продуктом</div>
                <div class="products__category">
                  <p>Видео</p>
                </div>
              </div>
              <div class="products__item">
                <a class="products__link" href="">
                  <div class="products__transition">
                    <span></span>
                    <img src="img/products-transition.svg" alt="" />
                  </div>
                  <img class="products__img" src="img/product-2.png" alt="" />
                </a>
                <div class="products__title">Презентация продукта</div>
                <div class="products__category">
                  <p>Документ</p>
                </div>
              </div>
              <div class="products__item">
                <a class="products__link" href="">
                  <div class="products__transition">
                    <span></span>
                    <img src="img/products-transition.svg" alt="" />
                  </div>
                  <img class="products__img" src="img/product-3.png" alt="" />
                </a>
                <div class="products__title">Инструкция по использованию</div>
                <div class="products__category">
                  <p>Слайдер</p>
                </div>
              </div>
              <div class="products__item">
                <a class="products__link" href="">
                  <div class="products__transition">
                    <span></span>
                    <img src="img/products-transition.svg" alt="" />
                  </div>
                  <img class="products__img" src="img/product-4.png" alt="" />
                </a>
                <div class="products__title">Сертификаты</div>
                <div class="products__category">
                  <p>Документ,</p>
                  <p>Слайдер</p>
                </div>
              </div>
              <div class="products__item">
                <a class="products__link" href="">
                  <div class="products__transition">
                    <span></span>
                    <img src="img/products-transition.svg" alt="" />
                  </div>
                  <img class="products__img" src="img/product-5.png" alt="" />
                </a>
                <div class="products__title">Фотоинструкция</div>
                <div class="products__category">
                  <p>Фото</p>
                </div>
              </div>
              <div class="products__item">
                <a class="products__link" href="">
                  <div class="products__transition">
                    <span></span>
                    <img src="img/products-transition.svg" alt="" />
                  </div>
                  <img class="products__img" src="img/product-2.png" alt="" />
                </a>
                <div class="products__title">Фотоинструкция</div>
                <div class="products__category">
                  <p>Слайдер</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="words">
        <div class="words_cover">
          <div class="words_cover_block move">
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Процессы.svg"
              alt="Процессы"
              width="200"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Процессы.svg"
              alt="Процессы"
              width="200"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Процессы.svg"
              alt="Процессы"
              width="200"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
          </div>
          <div class="words_cover_block move">
            <img src="./img/HR.svg" alt="HR" width="56" height="44" />
            <img src="./img/Заявки.svg" alt="HR" width="140" height="44" />
            <img src="./img/Документы.svg" alt="HR" width="226" height="44" />
            <img src="./img/HR.svg" alt="HR" width="56" height="44" />
            <img src="./img/Заявки.svg" alt="HR" width="140" height="44" />
            <img src="./img/Документы.svg" alt="HR" width="226" height="44" />
            <img src="./img/HR.svg" alt="HR" width="56" height="44" />
            <img src="./img/Заявки.svg" alt="HR" width="140" height="44" />
            <img src="./img/Документы.svg" alt="HR" width="226" height="44" />
          </div>
          <div class="words_cover_block move">
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Процессы.svg"
              alt="Процессы"
              width="200"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Процессы.svg"
              alt="Процессы"
              width="200"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
            <img
              src="./img/Процессы.svg"
              alt="Процессы"
              width="200"
              height="44"
            />
            <img
              src="./img/Документооборот.svg"
              alt="Документооборот"
              width="356"
              height="44"
            />
          </div>
        </div>
      </section>
      <section class="advert">
        <div class="container">
          <div class="advert__inner">
            <div class="title">Объявления</div>
            <div class="advert__sliders">
              <div class="advert__slider">
                <div class="advert__item">
                  <div class="advert__img">
                    <img src="img/advert-1.jpg" alt="" />
                  </div>
                  <div class="advert__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                  <div class="advert__date">25.01.2021</div>
                </div>
              </div>
              <div class="advert__slider">
                <div class="advert__item">
                  <div class="advert__img">
                    <img src="img/advert-1.jpg" alt="" />
                  </div>
                  <div class="advert__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                  <div class="advert__date">25.01.2021</div>
                </div>
              </div>
              <div class="advert__slider">
                <div class="advert__item">
                  <div class="advert__img">
                    <img src="img/advert-1.jpg" alt="" />
                  </div>
                  <div class="advert__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                  <div class="advert__date">25.01.2021</div>
                </div>
              </div>
              <div class="advert__slider">
                <div class="advert__item">
                  <div class="advert__img">
                    <img src="img/advert-1.jpg" alt="" />
                  </div>
                  <div class="advert__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                  <div class="advert__date">25.01.2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__suptitle">Наши клиенты</div>
            <div class="footer__title">Lorem ipsum dolor sit</div>
            <div class="footer__wrap">
              <div class="footer__socials">
                <a class="footer__social" href=""
                  ><img src="img/facebook.svg" alt=""
                /></a>
                <a class="footer__social" href=""
                  ><img src="img/Youtube.svg" alt=""
                /></a>
                <a class="footer__social" href=""
                  ><img src="img/instagram.svg" alt=""
                /></a>
              </div>
              <div class="footer__contact">
                <a class="footer__link" href="tel:+77772939201"
                  >+7 777 293 92 01</a
                >
              </div>
              <div class="footer__contact">
                <p class="footer__link">salem@info.com</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/butter.js"></script>
    <script>
      butter.init({ cancelOnTouch: true });
    </script>
  </body>
</html>
